\relax 
\citation{seqalgorithms}
\citation{seqalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Problem definition}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic resplit algorithm}}{1}}
\newlabel{algo:generalresplit}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-B}1}Consistency with previous works}{1}}
\bibdata{Bibliography}
\bibcite{seqalgorithms}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the reconstructed image divided into input files at the initialization of the resplit algorithm. }}{2}}
\newlabel{fig:reconstructed_img_divided}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-B}2}Details of the sequential resplit algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Naive algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}A particular case}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the column-order storage of voxels in a file. }}{3}}
\newlabel{fig:column_order}{{2}{3}}
