\begin{thebibliography}{1}

\bibitem{Amunts1472}
K.~Amunts, C.~Lepage, L.~Borgeat, H.~Mohlberg, T.~Dickscheid, M.-{\'E}.
  Rousseau, S.~Bludau, P.-L. Bazin, L.~B. Lewis, A.-M. Oros-Peusquens, N.~J.
  Shah, T.~Lippert, K.~Zilles, and A.~C. Evans, ``Bigbrain: An
  ultrahigh-resolution 3d human brain model,'' {\em Science}, vol.~340,
  no.~6139, pp.~1472--1475, 2013.

\bibitem{seqalgorithms}
V.~{Hayot-Sasson}, Y.~{Gao}, Y.~{Yan}, and T.~{Glatard}, ``Sequential
  algorithms to split and merge ultra-high resolution 3d images,'' in {\em 2017
  IEEE International Conference on Big Data (Big Data)}, pp.~415--424, Dec
  2017.

\end{thebibliography}
