This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algorithm_paper.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 4160 characters,
and the built_in function-call counts, 912 in all, are:
= -- 76
> -- 58
< -- 0
+ -- 20
- -- 18
* -- 78
:= -- 139
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 71
format.name$ -- 18
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 22
