\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Big Data softwares in Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Selecting a Big Data software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-C}}Focusing on Dask}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-D}}The splitting and merging problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-E}}Sequential algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-F}}Experiment 1 - assessing if there is space for improvement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-G}}Implementation details of the ``Clustered" strategy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-G}1}Optimization function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-G}2}Scheduler constraint on memory}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $create\_buffers(blocks\_used)$}}{2}}
\newlabel{algo:createbuffers}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $start\_new\_buffer(b, prev\_block, MAX\_BB, NB\_BR)$}}{2}}
\newlabel{algo:startnewbuffer}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $concat\_rows()$}}{3}}
\newlabel{algo:concatrows}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $main\_scheduling\_function()$}}{3}}
\newlabel{algo:mainscheduling}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $launch\_buffer\_task(next\_buffer\_task)$}}{3}}
\newlabel{algo:launchbuffertask}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-H}}Experiment 2 - Assessing the splitting performance of our implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-I}}Experiment 3 - Assessing the reproducibility with other file formats}{3}}
